# Configuración del formato de fecha y hora en los registros
logging.pattern.dateformat=hh:mm
# Desactivar el banner de inicio de Spring Boot
spring.main.banner-mode=off




# Mysql conexion
# URL de conexión a la base de datos MySQL.
spring.datasource.url=jdbc:mysql://localhost:3306/event_management?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
# Nombre de usuario para acceder a la base de datos.
spring.datasource.username=root
# Contraseña del usuario de la base de datos (en este caso, está vacía).
spring.datasource.password=
# Clase del controlador JDBC para MySQL que se utilizará.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Plataforma de la base de datos utilizada por Hibernate para generar SQL específico de MySQL.
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# Permite a Hibernate actualizar automáticamente la estructura de la base de datos para que coincida con las entidades de la aplicación durante el arranque.
spring.jpa.hibernate.ddl-auto=update



# Mostrar sql
# Habilita el formato y muestra el SQL generado por Hibernate.
spring.jpa.properties.hibernate.format_sql=true
# Establece el nivel de registro para las consultas SQL generadas por Hibernate en DEBUG.
logging.level.org.hibernate.SQL=DEBUG
# Establece el nivel de registro para los enlaces de parámetros detallados en las consultas SQL generadas por Hibernate en TRACE.
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE